//LG6.0//
version = 6.0
infile 'SimData.csv' quote = single


model
title onestepB_study2_6;
options
   maxthreads=8;
   algorithm 
      tolerance=1e-08 emtolerance=0,01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  includeall;
   output      
      parameters=first  betaopts=wl standarderrors profile probmeans=posterior
      estimatedvalues=regression loadings
 append='onestepC_<%=condition%>_<%=size%>_6.csv';

variables
   caseid id;
   dependent item1.1 continuous, item1.2 continuous, item1.3 continuous, item1.4 continuous, item1.5 continuous, item1.6 continuous,
	     item2.1 continuous, item2.2 continuous, item2.3 continuous, item2.4 continuous, item2.5 continuous, item2.6 continuous,
             item3.1 continuous, item3.2 continuous, item3.3 continuous, item3.4 continuous, item3.5 continuous, item3.6 continuous;
independent cov1, cov2; 

   latent
      F1 continuous, 
      F2 continuous, 
      Class nominal 2;
equations
  Class <- (a)1+ (b)cov1 + (c)cov2;
   (k)F1 | Class;
   (l)F2 | Class;
   (m)F1 <-> F2 | Class;
   F1 <- (d)1 | Class + (e)cov2 | class;
   F2 <- (f)1 | Class + (g)cov2 |class;

  item1.1 <- (1)F1 + (0)F2|class;
  item1.2 <- (1)F1 + (1)F2|class;
  item1.3 <- (1)F1 + (2)F2|class;
  item1.4 <- (1)F1 + (3)F2|class;
  item1.5 <- (1)F1 + (4)F2|class;
  item1.6 <- (1)F1 + (5)F2|class;
  (h1)item1.1;
  (h2)item1.2;
  (h3)item1.3; 
  (h4)item1.4;
  (h5)item1.5;
  (h6)item1.6;

  item2.1 <- (1)F1 + (0)F2|class;
  item2.2 <- (1)F1 + (1)F2|class;
  item2.3 <- (1)F1 + (2)F2|class;
  item2.4 <- (1)F1 + (3)F2|class;
  item2.5 <- (1)F1 + (4)F2|class;
  item2.6 <- (1)F1 + (5)F2|class;
  (i1)item2.1;
  (i2)item2.2;
  (i3)item2.3; 
  (i4)item2.4;
  (i5)item2.5;
  (i6)item2.6; 

  item3.1 <- (1)F1 + (0)F2|class;
  item3.2 <- (1)F1 + (1)F2|class;
  item3.3 <- (1)F1 + (2)F2|class;
  item3.4 <- (1)F1 + (3)F2|class;
  item3.5 <- (1)F1 + (4)F2|class;
  item3.6 <- (1)F1 + (5)F2|class;
  (j1)item3.1;
  (j2)item3.2;
  (j3)item3.3; 
  (j4)item3.4;
  (j5)item3.5;
  (j6)item3.6; 



a b c d e f g h1 h2 h3 h4 h5 h6 i1 i2 i3 i4 i5 i6 j1 j2 j3 j4 j5 j6 K[1,1] m[1,1] l[1,1] k[2,1] m[2,1] l[2,1] ~=
{
<%=sampleparameters%>
};

end model
