//LG6.0//
version = 6.0
infile 'CHARLS_cog.csv' quote = single


model
title Step2B_CHARLS;
options
   maxthreads=8;
   algorithm 
      tolerance=1e-08 emtolerance=0,01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  includeall;
   output      
      parameters=effect  betaopts=wl standarderrors profile probmeans=posterior
      estimatedvalues=regression loadings
 append='Step2B_CHARLS.csv';


variables
   caseid id;
      dependent cog_function1 continuous, cog_function2 continuous, 
		cog_function3 continuous, cog_function4 continuous;
   independent age, ragender, raeducl, r1cesd10;
   latent
      F1 continuous, 
      F2 continuous, 
      Class nominal <%=classnumber%>;

equations
	Class <- 1 +age+ raeducl;
	(h)F1 | Class;
	(l)F2 | Class;
	(m)F1 <-> F2 | Class;
	F1 <- (a) 1 | Class + (b)raeducl|class ;
	F2 <- (c) 1 | Class;

	cog_function1 <- (1)F1 + (0)F2|class;
	cog_function2 <- (1)F1 + (1)F2|class;
	cog_function3 <- (1)F1 + (2)F2|class;
	cog_function4 <- (1)F1 + (3)F2|class;
	(d)cog_function1;
	(e)cog_function2;
	(f)cog_function3;
	(g)cog_function4;


a b c d e f g h[1,1] m[1,1] l[1,1] h[2,1] m[2,1] l[2,1] h[3,1] m[3,1] l[3,1] =
{
<%=step1a_pars%>
};



end model
