//LG6.0//
version = 6.0
infile 'datasimcont3.csv' delim = ";" quote = single


model
options
   maxthreads=8;
   algorithm 
      tolerance=1e-08 emtolerance=0,01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  includeall;
   output      
      parameters=first profile  reorderclasses;
outfile  'SimData.csv' simulation; 
variables
   caseid id;
caseweight <%=samplesize%>;
   dependent item1.1 continuous, item1.2 continuous, item1.3 continuous,
	     item2.1 continuous, item2.2 continuous, item2.3 continuous, 
             item3.1 continuous, item3.2 continuous, item3.3 continuous;
independent cov1; 

   latent
      F1 continuous, 
      F2 continuous, 
      Class nominal 2;
equations
  Class <-1+ cov1;
   F1 | Class;
   F2 |Class;
   F1 <-> F2 | Class;
   F1 <- 1 | Class;
   F2 <- 1 | Class;

  item1.1 <- (1)F1 + (0)F2|class;
  item1.2 <- (1)F1 + (1)F2|class;
  item1.3 <- (1)F1 + (2)F2|class;
 
  item2.1 <- (1)F1 + (0)F2|class;
  item2.2 <- (1)F1 + (1)F2|class;
  item2.3 <- (1)F1 + (2)F2|class;

  item3.1 <- (1)F1 + (0)F2|class;
  item3.2 <- (1)F1 + (1)F2|class;
  item3.3 <- (1)F1 + (2)F2|class;

{
<%=sampleparameters%>
}
end model
