//LG6.0//
version = 6.0
infile 'SimData.csv' quote = single


model
title onestep_study1_3;
options
   maxthreads=8;
   algorithm 
      tolerance=1e-08 emtolerance=0,01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  includeall;
   output      
      parameters=first  betaopts=wl standarderrors profile probmeans=posterior
      estimatedvalues=regression loadings
 append='onestep_<%=condition%>_<%=size%>_3.csv';

variables
   caseid id;
   dependent item1.1 continuous, item1.2 continuous, item1.3 continuous,
	     item2.1 continuous, item2.2 continuous, item2.3 continuous, 
             item3.1 continuous, item3.2 continuous, item3.3 continuous;
   independent cov1; 

   latent
      F1 continuous, 
      F2 continuous, 
      Class nominal 2;
equations
  Class <- (a)1+ (b)cov1;
   (i)F1 | Class;
   (j)F2 | Class;
   (k)F1 <-> F2 | Class;
   F1 <- (c)1 | Class;
   F2 <- (d)1 | Class;

  item1.1 <- (1)F1 + (0)F2|class;
  item1.2 <- (1)F1 + (1)F2|class;
  item1.3 <- (1)F1 + (2)F2|class;
  (e1)item1.1;
  (e2)item1.2;
  (e3)item1.3;
 
  item2.1 <- (1)F1 + (0)F2|class;
  item2.2 <- (1)F1 + (1)F2|class;
  item2.3 <- (1)F1 + (2)F2|class;
  (f)item2.1;
  (g1)item2.2;
  (g2)item2.3;

  item3.1 <- (1)F1 + (0)F2|class;
  item3.2 <- (1)F1 + (1)F2|class;
  item3.3 <- (1)F1 + (2)F2|class;
  (h1)item3.1;
  (h2)item3.2;
  (h3)item3.3;

a b c d e1 e2 e3 f g1 g2 h1 h2 h3 i[1,1] k[1,1] j[1,1] i[2,1] k[2,1] j[2,1] ~=
{
<%=sampleparameters%>
};


end model
