//LG6.0//
version = 6.0
infile 'SimData.csv' quote = single


model
title study1_step1_3;
options
   maxthreads=8;
   algorithm 
      tolerance=1e-08 emtolerance=0,01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  includeall;
   output      
      parameters=first  betaopts=wl standarderrors profile probmeans=posterior
      estimatedvalues=regression loadings writeparameters='step2pars.dat'
 append='step1_<%=condition%>_<%=size%>_3.csv';
outfile 'classification.dat' classification=posterior keep cov1;

variables
   caseid id;
   dependent item1.1 continuous, item1.2 continuous, item1.3 continuous,
	     item2.1 continuous, item2.2 continuous, item2.3 continuous, 
             item3.1 continuous, item3.2 continuous, item3.3 continuous;
   independent cov1; 

   latent
      F1 continuous, 
      F2 continuous, 
      Class nominal 2;

equations
  Class <- (a)1;
   (h)F1 | Class;
   (i)F2 | Class;
   (j)F1 <-> F2 | Class;
   F1 <- (b)1 | Class;
   F2 <- (c)1 | Class;

  item1.1 <- (1)F1 + (0)F2|class;
  item1.2 <- (1)F1 + (1)F2|class;
  item1.3 <- (1)F1 + (2)F2|class;
  (d1)item1.1;
  (d2)item1.2;
  (d3)item1.3;
 
  item2.1 <- (1)F1 + (0)F2|class;
  item2.2 <- (1)F1 + (1)F2|class;
  item2.3 <- (1)F1 + (2)F2|class;
  (e1)item2.1;
  (e2)item2.2;
  (e3)item2.3;

  item3.1 <- (1)F1 + (0)F2|class;
  item3.2 <- (1)F1 + (1)F2|class;
  item3.3 <- (1)F1 + (2)F2|class;
  (f)item3.1;
  (g1)item3.2;
  (g2)item3.3;

a b c d1 d2 d3 e1 e2 e3 f g1 g2 h[1,1] j[1,1] i[1,1] h[2,1] j[2,1] i[2,1] ~=
{
<%=sampleparameters%>
};

end model
